{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amirassyl-dev",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "amirassyl.dev", "custom_domain": true },
    { "pattern": "www.amirassyl.dev", "custom_domain": true }
  ]
}
